<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>iconfont - glyphs list</title>

 <link rel="stylesheet" href="iconfont.css">
 <style>
  * {
   box-sizing: border-box;
  }

  body {
   font-family: Helvetica, Verdana, sans-serif;
  }

  .wrap {
   max-width: 800px;
   margin: 0 auto;
  }

  .glyphs-list {
   margin: 0;
   padding: 0;
   list-style: none
  }

  .glyphs-list li {
   float: left;
   width: 25%;
   padding: 16px;
   text-align: center;
  }

  .glyphs-list li:hover {
   cursor: default;
   background: #fafafa;
  }

  .glyphs-list li:nth-child(4n+1) {
   clear: left;
  }

  .glyphs-list i {
   font-size: 48px;
   line-height: 1;
  }

  .glyphs-list code {
   display: block;
   margin: 16px 0 0;
  }

  .glyphs-list input {
   display: block;
   width: 100%;
   margin: 16px 0 0;
  }
 </style>
</head>
<body>
 <div class="wrap">
  <h1>iconfont - glyphs list</h1>
  <ul class="glyphs-list">
   
   <li>
    <i class="icon-ic_add"></i>
    <code>\ea01</code>
    <input type="text" value="icon-ic_add"/>
   </li>
   
   <li>
    <i class="icon-ic_arrowBack"></i>
    <code>\ea02</code>
    <input type="text" value="icon-ic_arrowBack"/>
   </li>
   
   <li>
    <i class="icon-ic_arrowForward_small"></i>
    <code>\ea03</code>
    <input type="text" value="icon-ic_arrowForward_small"/>
   </li>
   
   <li>
    <i class="icon-ic_close"></i>
    <code>\ea04</code>
    <input type="text" value="icon-ic_close"/>
   </li>
   
   <li>
    <i class="icon-ic_copy"></i>
    <code>\ea05</code>
    <input type="text" value="icon-ic_copy"/>
   </li>
   
   <li>
    <i class="icon-ic_dropCarrot_small"></i>
    <code>\ea06</code>
    <input type="text" value="icon-ic_dropCarrot_small"/>
   </li>
   
   <li>
    <i class="icon-ic_help"></i>
    <code>\ea07</code>
    <input type="text" value="icon-ic_help"/>
   </li>
   
   <li>
    <i class="icon-ic_more"></i>
    <code>\ea08</code>
    <input type="text" value="icon-ic_more"/>
   </li>
   
   <li>
    <i class="icon-ic_photoLib"></i>
    <code>\ea09</code>
    <input type="text" value="icon-ic_photoLib"/>
   </li>
   
   <li>
    <i class="icon-ic_search"></i>
    <code>\ea0a</code>
    <input type="text" value="icon-ic_search"/>
   </li>
   
   <li>
    <i class="icon-ic_validError"></i>
    <code>\ea0b</code>
    <input type="text" value="icon-ic_validError"/>
   </li>
   
   <li>
    <i class="icon-ic_validSuccess"></i>
    <code>\ea0c</code>
    <input type="text" value="icon-ic_validSuccess"/>
   </li>
   
  </ul>
 </div>
</body>
</html>